[33mcommit d3f9fb0539696d7035717ce0f9c2dd2f538028f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Feb 6 21:32:46 2021 +0800

    refactor: changed opacity to 60%

[33mcommit 2542fc1f78fbe990c36e09e5b31d425f4ad81372[m
Merge: 55bee57 f6bd8c8
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Sat Feb 6 12:54:55 2021 +0800

    Merge pull request #12 from LCLY/develop
    
    Develop

[33mcommit f6bd8c81f7f28afc9b0a6f1fc9d765dc9b045062[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Feb 3 03:21:14 2021 +0800

    chore: working on task page

[33mcommit 4139eca48cbe39b69ede77fdf0431750d88d8b9e[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Feb 3 01:24:49 2021 +0800

    fix: hotkey and series tab jumping around when doing crud

[33mcommit 0d136d7aa35b6cdd88e4e5acbaf8138e7130d749[m
Author: Leykwan132 <leykwan132@gmail.com>
Date:   Tue Feb 2 12:06:49 2021 +0800

    JobMonitoring

[33mcommit f35d87160066e9beb089f2f1412ea0f361a8bab2[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Jan 29 00:47:05 2021 +0800

    refactor: change change to circle

[33mcommit 55bee57e28334a8c4faa6272de0e87d4c24cef00[m
Merge: abc82ca b239f65
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Fri Jan 29 00:45:48 2021 +0800

    Merge pull request #11 from LCLY/develop
    
    Develop

[33mcommit b239f657b0418da762526b32ecd7fdf1cff2016f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Jan 29 00:41:20 2021 +0800

    feat: catalog page with latest UI

[33mcommit 986d7b4d79de6c9a0b97eddaa403d0cda4a03cef[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Jan 27 22:27:42 2021 +0800

    refactor: remove experiment character

[33mcommit 98eee8cd24cfd58573146fee3e46c2cfd29e805d[m
Author: Leykwan132 <leykwan132@gmail.com>
Date:   Wed Jan 27 20:43:22 2021 +0800

    experiment

[33mcommit 8ebac5bb899b743ba4105e602972b04581098633[m
Author: Leykwan132 <leykwan132@gmail.com>
Date:   Wed Jan 27 20:40:49 2021 +0800

    feat: delete make up til create series

[33mcommit d26e23c05718a2d817f38fd1c69eaf5370cab97d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Jan 27 02:44:30 2021 +0800

    feat: improved search filter and new layout

[33mcommit e59a65f5aeadf6aa0181d1a070f2b0de03cf647c[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Jan 26 02:06:14 2021 +0800

    refactor: moved series to tab

[33mcommit abc82ca1944929b67f3c1929c75fb04bcef41411[m
Merge: cc3d468 73ffa50
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Mon Jan 25 20:38:15 2021 +0800

    Merge pull request #10 from LCLY/develop
    
    Develop

[33mcommit 73ffa50e8f1294e74334ee09c2ce693f5ceed4ee[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 25 01:46:35 2021 +0800

    feat: edit road tax and added expiration date

[33mcommit 706cecb4c993d65a5185899c45fa904611f6e6af[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 24 18:52:34 2021 +0800

    feat: new filter design

[33mcommit 49998ae00703e2c30b04cbb201ef707ac8bba2b2[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Jan 22 16:33:33 2021 +0800

    refactor: added ant design package

[33mcommit 04958a298f00ffdae76cd33d0955a7519dbd676d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Jan 22 02:31:44 2021 +0800

    test: searchbar

[33mcommit 8ac5b898628f9225a72da4c219a68ab47cd11bdb[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Jan 22 01:32:15 2021 +0800

    feat: UI improvements on cards and skeleton

[33mcommit e0f23282bbea5c0e4357fd053aed437c7552c5f1[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Jan 20 01:43:34 2021 +0800

    refactor: fix image object fit issue

[33mcommit f0c8b43a9be747f72879d067432a541737f5504d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Jan 20 01:33:10 2021 +0800

    refactor: image to cover size on catalog page and add border to the edit button

[33mcommit ce503a711e3b0a49794eafedd9f66cfc8414d2f8[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 17 20:11:41 2021 +0800

    fix: performance issue on high px blur

[33mcommit cc3d468589df3710149b8006b91c7ce5ee6a50f4[m
Merge: 4359a91 c195a3e
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Sun Jan 17 16:43:47 2021 +0800

    Merge pull request #9 from LCLY/develop
    
    feat: added helmet/ meta tag to iimportant pages

[33mcommit c195a3e2c3796beefb4266d2e67ef3500c890b32[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 17 16:42:42 2021 +0800

    feat: added helmet/ meta tag to iimportant pages

[33mcommit 4359a919d98e918b8c17c5b55d19548a75a700ec[m
Merge: 14f82fd 859f2db
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Sun Jan 17 16:12:33 2021 +0800

    Merge pull request #8 from LCLY/develop
    
    Develop

[33mcommit 859f2db11dab604734974b639a3d20fb2b5b13ff[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 17 16:11:40 2021 +0800

    feat: added helmet and google site verification

[33mcommit f483abdbc0ef6111b998931d0db5bcdb12c09d12[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 17 13:02:45 2021 +0800

    feat: ordersslide bar with generate quotation and remove orders with revamped css

[33mcommit 14f82fd27acc5a81e2996bec57dcb63c3eee7cd5[m
Merge: f3cdb1a 5aa4c94
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Sat Jan 16 22:45:00 2021 +0800

    Merge pull request #7 from LCLY/develop
    
    Develop

[33mcommit d3048ed9df6f746146301f88ccf19f2497f4b8b7[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Jan 16 22:41:36 2021 +0800

    fix: showing height when its empty

[33mcommit 5aa4c94dc17a36b341dc91a2d700c260532e8669[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Jan 16 22:38:42 2021 +0800

    feat: new order slide in with various css improvements, dashboard as well

[33mcommit f908e1d4dec49996a032dc943c735a6d043b35bb[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Jan 16 19:44:22 2021 +0800

    feat: added order slidebar

[33mcommit d1ce1a065f1da38b75d48ec69bf24827b946f74d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Jan 16 19:44:10 2021 +0800

    refactor: change navbar look

[33mcommit fbdb83369654a853699249cf7af9bb7967ea796e[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Jan 15 02:07:59 2021 +0800

    chore: added badge to add to cart icon

[33mcommit 5536fae32aeaab807582e1f92ae9f909d613a5cd[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Jan 13 13:23:00 2021 +0800

    feat: new mobile navbar

[33mcommit f3cdb1aacf038cc952bac586566d495b409ed0d4[m
Merge: d474e97 50aee00
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Tue Jan 12 14:46:15 2021 +0800

    Merge pull request #6 from LCLY/develop
    
    Develop

[33mcommit 50aee00d259efdfd166eb232f7c9eb8b42aa1ace[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Jan 12 11:51:49 2021 +0800

    feat: added hover on quotation

[33mcommit 8a58b1e79485416650628fee893d6d0bb478cafd[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Jan 12 11:48:19 2021 +0800

    refactor: change the padding of the dash on mobile in quotation

[33mcommit 5a91d81b5467c4a3708df4d574bb967a5326faea[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Jan 12 11:46:20 2021 +0800

    fix: unique list issue on discount modal

[33mcommit 051bf24614c1b1d417661382b94db9ee6f666c7f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Jan 12 03:36:48 2021 +0800

    feat: discount on quotation

[33mcommit 6a58e401683ba010b030e2fbcedd5a934b9018c8[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Jan 12 01:27:24 2021 +0800

    feat: processing fees

[33mcommit a33a93ae56408cb4870718f2fe7966e33edc14ae[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 11 17:07:26 2021 +0800

    refactor: allow general accessory edit

[33mcommit 0e75434044b249adea0e71f55cc4f72fb61c8f9a[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 11 12:34:35 2021 +0800

    fix: catalog page accessory crud

[33mcommit 6e5a0a25e92787c808941b560237e135a2011403[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 11 10:49:45 2021 +0800

    fix: comparison page

[33mcommit 2a242ddd22bfcb7fe417a4c3becff8c4852315d5[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 11 01:58:05 2021 +0800

    feat: catalog page accessories crud

[33mcommit 7e91352030c6f274e11d74d8a02e60d8b6d8bad8[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 10 03:41:58 2021 +0800

    feat: catalog body make with crud

[33mcommit 6210614c89896fa4437a1431c4919c3fb0cd7a74[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Jan 9 02:48:24 2021 +0800

    feat: catalog page delete make

[33mcommit 0f32a3df0f52c3d139646bd48474146498a2e96f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Jan 8 02:55:14 2021 +0800

    feat: added update make in catalog page

[33mcommit 01805fc5b2fbe475c856539c24c83ea968f14b14[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Jan 7 01:15:40 2021 +0800

    feat: delete series in catalog page

[33mcommit dfe8251482446181309052e2bc703b9879b829da[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Jan 7 00:14:58 2021 +0800

    feat: standard charges fees table

[33mcommit a9a041b56fabc61c85394fad29d9322380fc6abe[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Jan 6 15:42:33 2021 +0800

    feat: update series title on catalog make page

[33mcommit 2eb1899ec2fab2d3b9ce70a75c8e3f596cb6e3af[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Jan 6 01:53:14 2021 +0800

    chore: made reusable component for series

[33mcommit 13b6e1500f5bfb2b37b79a40dd41c330a9362c1b[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Jan 5 23:38:38 2021 +0800

    chore: working on catalog make crud, stop at update series finish

[33mcommit b5496755296c691bdd9481b54bed2ad3dc44a739[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Jan 5 11:46:51 2021 +0800

    refactor: change navigation links to a tag

[33mcommit 60ddc4ad01fe8d579d447a092f4ae61e7ad5f767[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 4 23:14:33 2021 +0800

    refactor: change margin on the total price text in quotation

[33mcommit 2ee1547249ce1bebfb8bf5fe71a67ba0c40f759d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 4 23:02:26 2021 +0800

    fix: body make autofill fields

[33mcommit 59532a9bbecc178dd8f1db346fa3d089206c2862[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 4 21:41:01 2021 +0800

    refactor: added css for body price in catalogbodymake

[33mcommit f8f2e4b8b9db65625d4404c286871e0bf1009984[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 4 21:32:16 2021 +0800

    refactor: moved css around

[33mcommit b1fd5b8998170c09af157ce3f2109671c3002361[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 4 21:21:23 2021 +0800

    fix: accessories array to local order object array

[33mcommit 51dd6ecf10831c25e40c863ce04543d1f5787c6a[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 4 17:28:45 2021 +0800

    fix: quotation responsive css

[33mcommit 85e740cad90092274afde551029a9ea2b95e4fb6[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 4 17:24:12 2021 +0800

    refactor: change name on quotation to add orders and fix accessories list

[33mcommit 3075e2f70f60b7560330e204213874b4458f138f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Jan 4 14:46:59 2021 +0800

    feat: skip holy 5

[33mcommit 68be98cf822b8d8983b0e1d5a8c923deb61934ac[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 3 23:08:17 2021 +0800

    fix: body make selection bug

[33mcommit 2ab19e6a78380b0dff7c1a71d95362d29e91fdd5[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 3 22:10:08 2021 +0800

    feat: specification page

[33mcommit b303b21b123c41bc5f80f592c1176f4fc7851f6a[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Jan 3 02:23:57 2021 +0800

    feat: insurance dynamic fee

[33mcommit 99e69c4eaa411bb09f47fb5fe8254d89123b84bb[m
Author: teckhong <lthong96@gmail.com>
Date:   Sat Jan 2 18:47:24 2021 +0800

    feat: delete brand

[33mcommit 34f397e3d388ea74592bc44f5fe5793a8d09056a[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Jan 2 02:44:09 2021 +0800

    fix: spacing issue in insurance

[33mcommit 043925bbd6d1e5bb830b609165f939725107d6f9[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Jan 2 02:27:59 2021 +0800

    fix: weird text bug in quotation

[33mcommit 6f940ee457f6d8b56802fab2b5c6e79202f082f9[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Jan 1 22:06:51 2021 +0800

    feat: compare specifications

[33mcommit 1b8a617c1a41a7063c9b4eb21798a598c30b26ae[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 31 22:13:28 2020 +0800

    fix: infinite accessories array load

[33mcommit 05a89cdcff7381b0697f958fd4e934e191e5626a[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 31 20:44:46 2020 +0800

    refactor: move dependenciess around

[33mcommit e007d94c47352c521bd0be51b6e7fbc539017beb[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 31 19:14:17 2020 +0800

    fix: quotation page ratio fix

[33mcommit 546947628d41c399509868fd2c3f6a01d8d8090b[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 31 18:24:28 2020 +0800

    fix: modal scrolling when opened

[33mcommit 36f836042b9cea7320faf22d67225351dd4a5e79[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 31 18:12:58 2020 +0800

    refactor: change contact name and number

[33mcommit 67a2640c8eb5ce3032fbd8c61a597d7070a5b8cc[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 31 17:57:48 2020 +0800

    feat: quotation page

[33mcommit 438fb87ccc1af57e8bc72c4ecbe644f2ef56faba[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 31 17:36:19 2020 +0800

    feat: body make accessory

[33mcommit 2f766efc7e7c09baf87b032f00f23e54ffcace90[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 31 02:06:28 2020 +0800

    feat: body make accessory

[33mcommit 8587f88538d857e2ca6d7583c21304e95f0068af[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 30 02:31:18 2020 +0800

    feat: responsive css for most of the components

[33mcommit 282e313e8e4fde28a63e7c5668de2ca595fc4a81[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 30 01:22:30 2020 +0800

    feat: catalog body make

[33mcommit 111f4d595bdb978af23bb986ddf618418a3e8f15[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Dec 27 14:53:55 2020 +0800

    refactor: change background image size

[33mcommit 19a12a961f82978d40f6e7ea063f32f95dbec8e2[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Dec 27 14:33:11 2020 +0800

    fix: parallax with min-height 100vh

[33mcommit e6840c318af76d1391383bcf7de410f53753723d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 26 17:46:07 2020 +0800

    fix: localordersarray having different structure

[33mcommit ac0f37412c235f9ba1fa257c7eecd95b6021788d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 26 13:47:14 2020 +0800

    feat: improvement on UI and fix on bodymake shenanigans

[33mcommit f7ce3e73c6c64789f038ac9332387cbaa4811719[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 26 02:03:55 2020 +0800

    feat: added some code that will hopefully improved css performance

[33mcommit b99a6c239e554a21f0fe8901b93eed29508288ce[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 26 01:53:35 2020 +0800

    feat: forcing content to be in expanded mode when user is not admin

[33mcommit fea98591fe9271c121fc0f5550c3b24c45e38517[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 26 00:02:06 2020 +0800

    chore: working on orders page

[33mcommit 13bba19e717a4cb55619db0d47ca7e069a8a4846[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 24 12:18:45 2020 +0800

    refactor: added radial gradient and further minimize the background image size

[33mcommit c0768fbb6be99147293a85b49904348fa0825019[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 24 02:15:58 2020 +0800

    refactor: change image to low res

[33mcommit eac2e5b98253963c5977a62218fc6298dff4ef31[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 24 02:00:23 2020 +0800

    feat: UI improvements including changing backgrounds and image unavailable placeholder

[33mcommit a5199bde562da002114d91c862567cd11b0708b9[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 23 23:29:38 2020 +0800

    chore: added comments

[33mcommit d1cb9ecb9d91574a3ddf3f3082d478972c574643[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 23 23:26:57 2020 +0800

    feat: catalog body make mobile view

[33mcommit ff1215099f9a6b0f4804f59bbd89fb242e7f9c84[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 22 17:59:39 2020 +0800

    refactor: darken the image background

[33mcommit edce209b82e9dc5f255a7449d76180bea878f137[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 22 17:34:30 2020 +0800

    fix: ipad view issues

[33mcommit fce90872eb94c02da2aa5b5744325a6e268a0779[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 22 14:25:57 2020 +0800

    feat: useContext implementation for salespage

[33mcommit 660b4a13b59d73dbb6a9b4fa6adc425cd76935f0[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 22 01:41:02 2020 +0800

    feat: sales page new design

[33mcommit 02b823edd5203266818c857bd9f634ab660732f7[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Dec 21 12:51:27 2020 +0800

    refactor: change table layout on make dashboard

[33mcommit ac3b06c4b4ed06ff9b647dccb8bffb200300a4d0[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Dec 21 11:59:35 2020 +0800

    fix: delete make wheelbase

[33mcommit 5758b4719e3b1900f6bd9667c72f4b3e6e259dc6[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Dec 21 11:36:01 2020 +0800

    refactor: added no data exist text

[33mcommit d821e849a613d6fdded5c1c19f6747ebaba5fb50[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Dec 21 02:28:11 2020 +0800

    feat: delete make wheelbase

[33mcommit 246da16e453137ad63b262210863c9e0acc5df48[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 19 16:02:36 2020 +0800

    refactor: comment out parallax

[33mcommit a215faefc8831367203d55f3386b3a578646f21c[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 19 15:54:45 2020 +0800

    refactor: change back index

[33mcommit 078d0c30fc5ddf9ce3d223b481575dd378e17796[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 19 15:42:33 2020 +0800

    refactor: remove bg wrap

[33mcommit 5075333a5f06ea6a1890a5e074d5fb402687d63d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 19 02:39:42 2020 +0800

    fix: parallax hopefully works for ios devices as well

[33mcommit a25840bd4a9a647d2a5bb994748911bc31a132f4[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Dec 18 23:18:26 2020 +0800

    feat: test with 3rd party lib

[33mcommit cbf5f5b8e5cfc2d040a1926244d762330eb19b8e[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Dec 18 01:00:43 2020 +0800

    feat: only span across if item is more than 3

[33mcommit 7be369d96b1f97262b07f5440d074408b915396d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 17 21:51:49 2020 +0800

    fix: now we are really fixing the issue

[33mcommit 21ac5de5305333e2c27acc6b8ac091aca514a25b[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 17 21:47:14 2020 +0800

    fix: clear catalog state after sign out

[33mcommit ae230ea8a0f99df0be247e61d45d851fa400f001[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 17 17:31:36 2020 +0800

    refactor: change banner portion

[33mcommit b422143d271d342954601bc4b11a310427f405c8[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 17 17:31:02 2020 +0800

    feat: catalog body make page

[33mcommit 31534759d96f03aaaf2694c0e8fa73cf89615810[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 17 02:20:56 2020 +0800

    refactor: change detail row to reusable component

[33mcommit b78c04621fe42bd886bf72fc092e945344879eea[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 16 22:42:44 2020 +0800

    fix: empty space becomes %20 in the url

[33mcommit 09ac67fd8a2cc0bb7c945f8fa8e5dc788c0271e1[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 16 21:42:46 2020 +0800

    refactor: change the width of brand title

[33mcommit 468cdb09755caa395916bcd6b7e36bd49d173f79[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 16 21:27:28 2020 +0800

    feat: new ripple loader

[33mcommit 4fe397f67058700f2bd99eabe490cd6a8a591edb[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 16 21:00:32 2020 +0800

    refactor: change to background parallax and added loading

[33mcommit 20fb94ff30713c3a023293e6ca1c1aabc4812228[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 16 18:16:51 2020 +0800

    refactor: change grid row height for tablet portrait and added 1 smaller phone size

[33mcommit 385813ecf0ac1604cc002c9773e19c5cc4e64fa6[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 16 17:40:08 2020 +0800

    feat: catalog new design with responsive css

[33mcommit a02962aaa7aa3fc916f436b0bdc842fe87bd3099[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 16 02:53:24 2020 +0800

    feat: catalog with glass morphism

[33mcommit fd5028c528a6b7d2e2eaab83bc1b9b845ce7a501[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 16 00:17:00 2020 +0800

    refactor: catalog page

[33mcommit 00448a99f6ad384bcd022e31cadb2f9c256a2d38[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 15 15:46:58 2020 +0800

    feat: reset catalog array when getting it

[33mcommit b22ade6900194f3f64924bcd39e418b9a82dff01[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 15 15:43:38 2020 +0800

    feat: bodymake catalog

[33mcommit 2b86cc8503048d8aa289f4badea60e81a3bdc4a6[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 15 14:42:55 2020 +0800

    feat: bodymake catalog

[33mcommit 82e023d7f8a3b6d0032a9cfa0717e9a71b3e429b[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 15 13:04:19 2020 +0800

    refactor: change up filenames and added constant for routes

[33mcommit bccf2f4f9e88da24a9a3d491477324de2eae1820[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Dec 14 23:37:14 2020 +0800

    refactor: change shadow to white

[33mcommit 19741a2f2d2f8d8d22bd7b56656fb2d0859a5b7b[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Dec 14 23:31:59 2020 +0800

    feat: catalog page

[33mcommit 60ea905ffb88ef22b60cf6acea44b7961d52df40[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Dec 13 02:04:37 2020 +0800

    feat: catalog page

[33mcommit 31236113eeb9f4dee1154dd1f59e51e5e662ac2c[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 12 03:08:16 2020 +0800

    chore: done setting up apis for catalog and added more utility functions

[33mcommit a1dba5d5abc2586ace31a3470369a8c64d3f3441[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 10 00:07:09 2020 +0800

    fix: homepage image on different screens

[33mcommit 85addf7f0398ca250d637f8868e9cf3046f95c4b[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 9 23:22:23 2020 +0800

    feat: added new logo for website

[33mcommit a8ec8d2a31601abd81a7e5130888321b3fce47ab[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 9 21:08:25 2020 +0800

    feat: access that shows different content

[33mcommit 7a888fa78901a6ac6dc83c03a5d9af76807ef157[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 9 01:41:37 2020 +0800

    refactor: change more namings on navbar

[33mcommit c1c76550fafbcc4097745f22afd057e192a45df6[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 9 01:34:33 2020 +0800

    refactor: change navbar name

[33mcommit 0eb142fbfc274905d342cfa0ff49769c838f2c38[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 9 01:19:12 2020 +0800

    refactor: change product reliability icon to smiley face

[33mcommit 3fdc878ef2aa032309d368f0f54828b0398b7233[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 9 01:17:14 2020 +0800

    feat: added logout and some css fixes

[33mcommit 0bbf960d113d04ad976dfffcc88286a8838219b4[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 8 13:22:27 2020 +0800

    feat: overview responsive designs

[33mcommit aed856b842cfafbf81cfc764fe2af3cd33d8c1c7[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 8 00:45:26 2020 +0800

    feat: added uuid to homepage

[33mcommit a2c75f1b35d72e32921d0c5597d01353551bc465[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 8 00:31:49 2020 +0800

    refactor: change padding on slick list

[33mcommit 6274b6e87d04402e36f45589d8ee890a67181225[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 8 00:01:44 2020 +0800

    feat: homepage

[33mcommit f5208824d3f517230db6a30dc7c7ed8e873f1978[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Dec 6 17:20:05 2020 +0800

    refactor: change navbar

[33mcommit d7e7535c9a50b071d56d8374ce6f722afc0612de[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 5 23:41:17 2020 +0800

    refactor: made changes to navbar

[33mcommit 14493ac61af7854821c0db1d154a04384ed8bad9[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Dec 5 22:07:51 2020 +0800

    fix: filter body accessory on create

[33mcommit 99c451db5d07c7da5b4875da250c6290c9bd3b73[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Dec 4 02:06:13 2020 +0800

    refactor added empty data for order page

[33mcommit 1b86705e5a47e95924767ba8d0fba5f8170c1ef2[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Dec 4 01:59:26 2020 +0800

    feat: sign in page

[33mcommit f68d79e5f610a40b46cfd60b240808b36eb69da4[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 3 23:47:06 2020 +0800

    feat: body accessory

[33mcommit 6cc30cae6f17bd8de5d5bea294d8017ecf4fc4d5[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Dec 3 01:41:14 2020 +0800

    feat: done with basic for body make accessory

[33mcommit d18497c9e7e0306d098f8344a551957c0baaf779[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 2 21:00:04 2020 +0800

    feat: body make section

[33mcommit 139e27591daf554e6c43c0af2a2e0a7393b0f48f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Dec 2 17:52:55 2020 +0800

    refactor: change mobile navbar thickness

[33mcommit adfc336bddc86381bbd922a3b01300e69874142f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 1 12:32:18 2020 +0800

    refactor: swap position of values

[33mcommit 57d890adc8a69bfcdac3733225d4ef398bf98fa6[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 1 12:28:38 2020 +0800

    refactor: change navbar padding and scroll debounce

[33mcommit 6a1e420dcfd8587547d3bbefcb4225e34831e354[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 1 02:04:13 2020 +0800

    refactor: change footer font size

[33mcommit 9247694f7347f0005a1a4e3749dbc98274a6157a[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 1 01:25:17 2020 +0800

    refactor: change mixin for responsive breakpoints

[33mcommit e8b8a1ff55f4eef36a32b56607b34c2dde66220e[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Dec 1 01:25:04 2020 +0800

    feat: hide on scroll down navbar

[33mcommit 7fe54946ad48f38e2692df12b7b71d5713960db3[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 30 22:29:28 2020 +0800

    refactor: break code into smaller modules

[33mcommit 9f7ca34ab4248a5e1396ad4cdbca3ebd575b9946[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 30 17:23:53 2020 +0800

    refactor: change navbar to sticky

[33mcommit 9213917b8e801c8f4995e99261e800f8be833995[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 30 13:08:35 2020 +0800

    refactor: change selecttext font to target mobile

[33mcommit b9972d619f78e43829fb5df833ba0ffeeaa3f0a2[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 30 12:58:46 2020 +0800

    refactor: remove filter from body type page

[33mcommit 82b8be8e6d6d20a2f51a674f5714f228c55996e6[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 30 12:33:57 2020 +0800

    feat: added mobile css until body make

[33mcommit 67f9de67b8b06b6f4f4c7bc0f2340aa93961b2df[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 30 02:14:06 2020 +0800

    feat: switched up the APIs for sales page

[33mcommit 40058799ddf966753390b439a10313c38d9933f9[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 29 13:43:58 2020 +0800

    feat: responsive css for homepage

[33mcommit d915689a55ee4ff7f64be429779e82d755ec30ac[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 29 02:15:14 2020 +0800

    feat: orderspage added, salespage css improved for ipad, minor changes to navbar

[33mcommit 19ee5ae988650e7ee7c724a9896cd27206786ec5[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 17:50:22 2020 +0800

    refactor: change salesman content

[33mcommit 2f962b0821a0c1dae10e24b4e7035798c1c4b82e[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 17:16:37 2020 +0800

    refactor: display block again for sales last page

[33mcommit db1dd052db83b1e232664bb0cbcb09f146d2d50c[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 17:08:55 2020 +0800

    feat: add title to our values

[33mcommit 9bdf983d03014eb4cf252966a9146b41b12df585[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 16:11:11 2020 +0800

    refactor: change it to grey

[33mcommit 1aaa6e5b4aa52ca64abfe7aed96c944ded949af1[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 15:30:12 2020 +0800

    refactor:change to thick black small title

[33mcommit 895d965daa3981d772aefe50c7e03719350abee0[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 13:30:24 2020 +0800

    refactor: update homepage contacts and address

[33mcommit aaf0526f93d259320c8eba66447d64600664100d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 11:07:19 2020 +0800

    refactor: add 1 more second to carousel

[33mcommit 77f246806e9ce220505c5e65420b78ddbdff59c0[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 02:56:39 2020 +0800

    refactor: get rid of linear gradient in footer

[33mcommit 4c8748fed8d65943fc0a7ce6b7de0afc736ed1c9[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 02:56:18 2020 +0800

    refactor: change link color to white from red

[33mcommit 64654430d84bd247b2b0d8d0a13f756c4b4dd399[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 02:49:33 2020 +0800

    refactor: change padding top of our team

[33mcommit 2ec56790d0a29bb4feb3143a4ab3167951d2e8dc[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 02:41:10 2020 +0800

    refactor: change a tag color brighter

[33mcommit a351cdaf79662cd14f655f3b96e6c0004c595bf3[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 02:39:23 2020 +0800

    feat: footer for homepage

[33mcommit e4bef249876eb568e065f55ae1cc6ce026bcb543[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 02:01:53 2020 +0800

    feat: carousel bigger button and stop on hover

[33mcommit 45e7f1cf416b55bd02d5c0a1e8d991ff86b0ebea[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 00:51:39 2020 +0800

    feat: latest update

[33mcommit 7f1ba92cb3e22feb9505c95d3ae1577c9a90e409[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 00:11:26 2020 +0800

    refactor: change image height for different device screen

[33mcommit 8b7bd2c8f6272d92718519238c86b35942009d0e[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 00:06:25 2020 +0800

    feat; autoplay every 8 seconds

[33mcommit edbb39f195a5c07114ee4d12587750220e8727d3[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 28 00:04:33 2020 +0800

    feat: homepage update

[33mcommit bcbd3945330a871448aff58b69cc9a13de625e8d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Nov 27 17:33:35 2020 +0800

    feat: accessory with radio button and price

[33mcommit 518eb9bda1b96bd06b9a61aa88e8fd624770eed8[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Nov 26 22:38:29 2020 +0800

    fix: body accessory price not reflecting

[33mcommit a6d39730095d6fb9004e9a3874c8e70f6e46e41d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Nov 26 02:13:30 2020 +0800

    refactor: add more items to make

[33mcommit 9c1c66a4b2fd2b13e81a834cc6b446ea244876cc[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Nov 26 01:34:07 2020 +0800

    feat: remove object when user clicks back button

[33mcommit 7302353969472eb6c3f8092a58211ac33366d4f4[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Nov 26 01:09:37 2020 +0800

    feat: added additional specs view in quotation

[33mcommit 94f2765b0ff10ba2c0a6f5018643e26e7b55afbf[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 25 23:40:36 2020 +0800

    feat: delete local order array

[33mcommit 038c2923a79257aa69956b92702f4d9f69a099a2[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 25 22:30:52 2020 +0800

    fix: change hardset to automergelevel 2 reconciler

[33mcommit eb896aca7ba7bd01bca12c954ed4b935dbf744b2[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 25 22:26:55 2020 +0800

    refactor: added state reconciler for redux persist

[33mcommit 0a300d422ff8bc9e03b8fb76d05333938a9c2314[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 25 21:57:36 2020 +0800

    refactor: hide quotation page

[33mcommit 355665a84ff9cb5e5cee189be33e5d92c5e8d632[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 25 19:56:13 2020 +0800

    feat: local quotation

[33mcommit 5d8d929c853ab7e7ebfcc886fcf24593edb1d7b0[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 25 03:04:45 2020 +0800

    feat: basic data passing for quotation done

[33mcommit 38340f81f4135ee4cf837aea0ac69567c8d6b7d8[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 24 22:05:19 2020 +0800

    refactor: change api for body length

[33mcommit f5322ad6d89aa1b01c97c53f117c5d0403ce37a2[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 24 20:15:36 2020 +0800

    feat: added breadcrumbs

[33mcommit edcc8ffe709cd076dcbc0ef522ba9c40c34630b3[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 24 18:17:44 2020 +0800

    refactor: dont show sereis name when null or empty string

[33mcommit cf3ee4b728219c1077bd7c32550058bfbee4f87f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 24 17:12:05 2020 +0800

    feat: latest update

[33mcommit c184af58694697de8b2b79d597743ac4dba665e4[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 24 02:52:54 2020 +0800

    refactor: change make page title

[33mcommit c325006a715f8d8e788807d46ab6bc0c74f8a21b[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 24 02:51:14 2020 +0800

    feat: complete make page

[33mcommit 5de18d56c8b51770dec0567ef0fd066e69f3d152[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 23 19:16:55 2020 +0800

    feat: latest update

[33mcommit f3f282edcdc9add5e2c68116faf63827c9c1a6d1[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 23 12:28:40 2020 +0800

    feat: length in body page

[33mcommit e56e92e980cc11ad5cb394f9b42777674e86ae4d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 23 01:17:00 2020 +0800

    refactor: added the rest of the attributes into make

[33mcommit 13d940f9db9fd03011f7b8ac6b022ecc4fdb59aa[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 22 01:37:40 2020 +0800

    feat: added tag to steps item

[33mcommit da35d7b420817d24036d56b1bfc5019e6f4dfda4[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 22 01:29:21 2020 +0800

    feat: tyre up til body accessory

[33mcommit 6997145aa77b6f4ca3cfd8bd47fb35b3f58d02ad[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 21 15:30:51 2020 +0800

    feat: basic layout for select length page

[33mcommit 59415c6941835ae4f6ab8e08a0c6668cfb1da241[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Nov 20 18:05:51 2020 +0800

    feat: implemented make page

[33mcommit b1450f89b5b3d4f533c46cb6eae67e038ec064df[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Nov 20 00:50:38 2020 +0800

    chore: testing with new layout

[33mcommit d4a2aa425faa7510792c964ee3586c45c66e78cf[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Nov 19 13:48:26 2020 +0800

    feat: animation on truck icon

[33mcommit d945ce0d9728bfaf98ee339d9b9cf5043c0c9f8f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Nov 19 01:26:32 2020 +0800

    refactor:change look of homepage

[33mcommit fac2ad47f9f4c706e2a6700798e9403904d113e8[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 18 23:05:57 2020 +0800

    refactor: change navbar

[33mcommit 922cc2274d3723153add4c28bfd2c77433b9f0e6[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 18 22:09:32 2020 +0800

    refactor: change padding on the five icons

[33mcommit de143f492889ff7b823be514dec7fb730852ec1a[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 18 22:07:19 2020 +0800

    refactor: change the cards

[33mcommit f37b921eb3d3e95c3116d7cb19718374743665be[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 18 20:45:36 2020 +0800

    feat: motto section

[33mcommit e985422ca205f49436b487130be6618538e54e72[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 18 16:31:45 2020 +0800

    feat: main homepage

[33mcommit 090f4e800945be3b7660ff7a2457cec52783e421[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 18 12:24:51 2020 +0800

    refactor: change api

[33mcommit b4e06a21f9df41c9d381446b96705240ca2b9cec[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 18 02:40:17 2020 +0800

    feat: homepage

[33mcommit 71c7c5c0cf8e7f629e10ad74b2a8f8960149e412[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 17 22:15:39 2020 +0800

    feat: animation plus scale up and down on hover

[33mcommit 84397a303fb2da0206a5402bfc7221433d01b28c[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 17 12:42:10 2020 +0800

    feat: added mobile tablet sidebar

[33mcommit 66bce7a93516001f6dd4c64fcfc9eeef9459bd86[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 17 11:27:49 2020 +0800

    fix: value null or empty string replace with '-'

[33mcommit e826e9635f970cdd9966bd0cd1a0b0b9509ca1a3[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 17 01:51:33 2020 +0800

    refactor: change the layout of the dashboard page

[33mcommit b0e57f4e65f34d8ffc8291575c30861780dac421[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 16 11:32:15 2020 +0800

    chore: working on sales page bodylengths

[33mcommit 2134690331908a21c3fba195e3d5dac8d59d658e[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 15 22:37:45 2020 +0800

    refactor: change redux naming sales to dashboard

[33mcommit 6897bec0753eafd0b3af812e83c3c7c5eae3e397[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 15 22:14:37 2020 +0800

    feat: complete body accessory upload image

[33mcommit a5593388866783a2a2b128d85a5f00baa4bb03dc[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 15 21:32:44 2020 +0800

    refactor: delete extra tableimageviewer

[33mcommit 6df385f08f7789ee2f223c070cf96b132ad139c8[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 15 21:30:10 2020 +0800

    refactor: moved files

[33mcommit cdfa0dc5362a7df8c5f786a2c8d7f647310c8f74[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 14 22:56:52 2020 +0800

    feat: completed Make page for upload images and delete images

[33mcommit d41fd432e19c1297f5df0e0b863ed85390b11ddd[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 14 18:05:14 2020 +0800

    feat: added delete api but still failing

[33mcommit 25eeee18247328a53da82dd26d3d0b5c800085a0[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Nov 14 02:27:38 2020 +0800

    feat: improved image gallery, brand upload image

[33mcommit c44fc5f855a662bfecbb43ce715fb00d7b546404[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Nov 13 16:04:25 2020 +0800

    refactior: change the tooltip to click and hover

[33mcommit a6ff83e88d0452c808a94f131edf5907aec8d068[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Nov 13 02:30:52 2020 +0800

    feat: show shadow when hover image

[33mcommit eee24591f49bc1d32dd99977ed2ecde3a53cf5c0[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Nov 13 01:50:21 2020 +0800

    feat: image upload

[33mcommit d474e975d585055c930001d63881257e4e1d4b32[m
Merge: ac7cf81 cda64af
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Thu Nov 12 02:33:42 2020 +0800

    Merge pull request #5 from LCLY/develop
    
    Develop

[33mcommit cda64af7962e00aa6c01cd4846725562890e16f4[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Nov 12 01:51:04 2020 +0800

    feat: accessory and body accessory page

[33mcommit 2e7ed70d1db4b87f4c0f078c86bc3635a2137e3f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 11 13:16:14 2020 +0800

    feat: accessory column in body accessory

[33mcommit 25b24db32540d9684b6394e9d18249ddbe5e0c05[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 11 02:46:25 2020 +0800

    feat: body accessory

[33mcommit 342da29f5ccdd27106d1b6e84b5845ad2c33ec8a[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 10 18:27:31 2020 +0800

    feat: body price with dimensions

[33mcommit cbd9bbe512d20feafeb088357df135b880a6d1a4[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 10 01:40:06 2020 +0800

    feat: lengths table

[33mcommit f121a84e1fbbc3346c4173a4a144511d5ece3c8d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 9 23:12:46 2020 +0800

    chore: created redux for legnth, body and bodylength

[33mcommit 35db8b7843a1aa455efada6e6b7021d83c1a9067[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 9 16:42:21 2020 +0800

    fix: map child not unique

[33mcommit 92da762b278304b4bb50d966ed356d5e68f79564[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 9 16:27:19 2020 +0800

    refactor: trying out env var in herokuapp

[33mcommit 0996af1dd58612e839b3eef317c63c619ad7fe82[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 9 16:25:01 2020 +0800

    refactor: change env var back to normal domain name

[33mcommit ac7cf819abe5cbc79e42c3dd6bdeee573c469a5b[m
Merge: 73dd8f8 ed8fc7b
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Mon Nov 9 16:14:33 2020 +0800

    Merge pull request #4 from LCLY/develop
    
    Develop

[33mcommit ed8fc7b1415f5985c364943dd10080c9b1fdbd58[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 9 15:56:02 2020 +0800

    refactor: add upload button

[33mcommit 12e92fe205372e6f106143bac015e387e950a31f[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 9 15:21:17 2020 +0800

    feat: create edit all working

[33mcommit d1076f96a43d1d3d5ea4d1b0aeced225aba5fd88[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 9 02:39:19 2020 +0800

    feat: done with create and edit for all

[33mcommit 5ebda1e6caf42b6bc2f6a4a4c76a2efc402766fd[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 8 16:22:17 2020 +0800

    feat: make page with tables

[33mcommit 73dd8f80819bbbf933cab1f606b8471eb42be602[m
Merge: ffb5a9d f7bdbee
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Wed Nov 4 01:58:32 2020 +0800

    Merge pull request #3 from LCLY/develop
    
    Develop

[33mcommit f7bdbee17b45fce7c58b3ecf54b92838b7153b98[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 4 01:57:25 2020 +0800

    fix: title color issue

[33mcommit b79eae9988f4f8788e8e6ac7652324c4ca3e07ca[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Nov 4 01:50:34 2020 +0800

    feat: created wheelbase get feature

[33mcommit 31fc1134b7c3b724f468eb1b14db8db60247da2c[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 3 02:25:45 2020 +0800

    refactor: clear form on success

[33mcommit 521940d61a70eb5e5c341e618dc30bc978ec5414[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 3 02:00:54 2020 +0800

    chore: clear state on notificaton close

[33mcommit ffb5a9dc5663b1cd12814113b06c228b5e964c5a[m
Merge: 5fc9e60 1f4a7ae
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Tue Nov 3 01:56:59 2020 +0800

    Merge pull request #2 from LCLY/develop
    
    Develop

[33mcommit 1f4a7aef3df27b46ab4476ab4f208e28aae2aecb[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Nov 3 01:56:27 2020 +0800

    feat: brand create page

[33mcommit 74e8c031c44c489916cdbd316449dbef9ef592cf[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 2 13:27:26 2020 +0800

    refactor: change the look of spinner

[33mcommit b8af1591bc0bce0452835442de2a6d84f5e8d34b[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 2 02:00:12 2020 +0800

    refactor: change loading text color

[33mcommit 2a036d8e4ddc1510c32046fe0ab28f0528caa004[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Mon Nov 2 01:56:48 2020 +0800

    feat: created view all page for brand

[33mcommit 1c203f7354cd129c3b63b53e8a98eb7e6a0682a1[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Nov 1 02:02:42 2020 +0800

    feat: added proper forms and year

[33mcommit 5fc9e6032cff46e389b4a79769eecd779063a239[m
Merge: 0117d77 47373fa
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Sat Oct 31 02:30:57 2020 +0800

    Merge pull request #1 from LCLY/develop
    
    chore: create brand and wheelbase

[33mcommit 47373fa53869063158849b688e30cd370d394392[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Oct 31 02:29:48 2020 +0800

    chore: create brand and wheelbase

[33mcommit 0117d7716a8d88f535d09d12bc81d343769a5623[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Oct 30 16:13:58 2020 +0800

    feat: dashboard page

[33mcommit aea2c5a820827a815c691991b3c72be9ad26bbe3[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Fri Oct 30 02:04:02 2020 +0800

    feat: dashboard ui skeleton

[33mcommit 42c9725ba9cbcbd2f1f102754f40f8918e0b793c[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Oct 29 02:19:23 2020 +0800

    refactor: change all to absolute path

[33mcommit 56994af90fc6f86c2401c678b918cbc0df7a55c0[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Thu Oct 29 02:03:55 2020 +0800

    chore: done setting up saga

[33mcommit 9fe77d1c8514b5358064d1fbe569bcd345cce56d[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Tue Oct 27 02:17:07 2020 +0800

    feat: implemented lightbox

[33mcommit 1d80252547105027f89bf12ad83d985a5f6caaab[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sun Oct 25 02:47:27 2020 +0800

    feat: completed salespage

[33mcommit 331c17a5a98c013fc5f07900f97a206c1d40b321[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Sat Oct 24 02:23:25 2020 +0800

    feat: buttons for vehicle body length

[33mcommit 07524a2e82fb0975cccd689bd19263793041e377[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Oct 21 21:21:51 2020 +0800

    chore: created project

[33mcommit 73729b82e8648f17adfc2a1385d4a4fd1dd562a1[m
Author: LCLY <lchoo9294@gmail.com>
Date:   Wed Oct 21 18:09:01 2020 +0800

    deploy

[33mcommit e9999bcac64bede83c12b4741759901e9125758f[m
Author: Henry Choo <lchoo9294@gmail.com>
Date:   Wed Oct 21 17:47:07 2020 +0800

    Initial commit
