.catalogbodymake {
  &__innerdiv {
    // div wrapping the steps and the content
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 5rem;
    min-height: calc(100vh - 58rem);
    padding-left: 3rem;
    padding-right: 3rem;

    @include respond-to($phone-only) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  /* ============================ */
  // sections
  /* ============================ */
  &__section {
    &-div {
      background: $primary-color-4;
      padding: 1.5rem 2rem;
      border-radius: 1rem;

      @include glassMorph(rgba($primary-color-4, 0.3), 20px, rgba(44, 44, 44, 0.308), 1rem);
    }

    &-banner {
      display: flex;

      @include respond-to($phone-only) {
        flex-direction: column;
        height: auto;
      }

      @include respond-to($tablet-portrait-up) {
        flex-direction: column;
        height: auto;
      }

      @include respond-to($tablet-landscape-up) {
        flex-direction: row;
        height: 60rem;
      }
    }
  }

  /* ================================ */
  // Brand title
  /* ================================ */
  &__brand {
    &-title {
      font-size: 5rem;
      font-family: $font-firesans;
      text-align: center;
      color: white;
      margin-bottom: 1rem;

      padding: 2rem 0;
      border-radius: 1rem;
      @include glassMorph(rgba($primary-color-4, 0.6), 15px, rgba(75, 12, 12, 0.158), 1rem);

      @include respond-to(phone-only) {
        font-size: 3rem;
        width: 20rem;
        padding: 1rem 0;
        margin-left: 0;
      }

      @include respond-to(tablet-portrait-up) {
        // margin: 0 5rem;
        width: 30rem;
      }
      @include respond-to(tablet-landscape-up) {
        width: 30rem;
      }
    }
  }

  /* ==================================== */
  // Image banner on top
  /* ==================================== */
  &__banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* -------------- */
    // div wrapping the banner
    /* -------------- */
    &-div {
      @include respond-to($tablet-portrait-up) {
        width: 100%;
      }
      @include respond-to($tablet-landscape-up) {
        width: 100%;
      }
    }
  }

  /* ========================== */
  // the detail beside the banner
  /* ========================== */
  &__detail {
    &-div {
      padding: 3rem;
      display: flex;
      justify-content: center;
      background: rgba($primary-color-4, 0.5);
      z-index: 1;

      @include respond-to($phone-only) {
        display: none;
      }

      @include respond-to($tablet-portrait-up) {
        display: none;
      }

      @include respond-to($tablet-landscape-up) {
        min-width: 30rem;
        display: flex;
      }

      /* --------------------------- */
      // Mobile iteration of detail div
      /* --------------------------- */
      &--mobile {
        padding: 3rem;
        background: rgba($primary-color-4, 0.5);

        @include respond-to($phone-only) {
          display: block;
          padding: 2rem 0rem;
        }
        @include respond-to($tablet-portrait-up) {
          display: block;
        }
        @include respond-to($tablet-landscape-up) {
          display: none;
        }
      }
    }

    &-innerdiv {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 0 2rem;
    }

    /* ------------ */
    // The model name
    /* ------------ */
    &-model {
      text-align: center;
      transform: skew(-30deg);
      border-top: 2px solid white;
      background: $primary-color-4;
      color: white;
      font-family: $font-firesans;
      padding: 0.5rem 0;
      @include shadow-func(0.1rem, 0.1rem, 0.3rem, 0.2rem, rgba(233, 233, 233, 0.212));

      &-text {
        color: white;
        transform: skew(30deg);
        font-size: 2rem;
      }
    }

    //* --------------- */
    // the body containing the rest of the content
    //* --------------- */
    &-body {
      display: flex;
      margin-top: 2rem;
      color: white;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;

      /* --------------------------- */
      // Mobile iteration of body content
      /* --------------------------- */
      &--mobile {
        justify-content: center;
        width: 100%;

        @include respond-to($phone-only) {
          flex-direction: column;
        }
        @include respond-to($tablet-portrait-up) {
          flex-direction: row;
        }
      }

      /* each row of the details within the card*/
      &-row {
        display: flex;
        align-items: center;

        &-left {
          width: 52%;
          // font-size: 2rem;
          font-family: $font-roboto;
          color: rgb(255, 198, 198);
          /* --------------------------- */
          // Mobile iteration of left div
          /* --------------------------- */
          &--mobile {
            width: 100%;
          }
        }

        /* right part of the row */
        &-right {
          font-size: 1.8rem;
          display: block !important;
          // width: calc(55%);
          display: flex;
          font-family: $font-bebasneue;
          overflow: hidden;
          text-overflow: ellipsis;

          /* --------------------------- */
          // Mobile iteration of right div
          /* --------------------------- */
          &--mobile {
            width: 100%;
            color: white;
            font-size: 1.8rem;
            font-family: $font-bebasneue;
          }

          /* --------------------------- */
          // Iteration for the price
          /* --------------------------- */
          &-price {
            font-family: $font-anton;
            font-size: 1.6rem;
            padding: 0 1rem;
            color: $primary-color-4;
            background: rgb(255, 255, 255);
            // -webkit-text-fill-color: red; /* Will override color (regardless of order) */
            // -webkit-text-stroke-width: 0.5px;
            // -webkit-text-stroke-color: white;
          }
        }
      }

      /* ------------- */
      // price in the card
      /* ------------- */
      &-price {
        font-weight: bolder;
        color: $primary-color-4;
        font-family: $font-opensans;
        @include respond-to(phone-only) {
          font-size: 1.2rem;
        }
        @include respond-to(tablet-portrait-up) {
          font-size: 1.5rem;
        }
        // price for model
        &--model {
          color: black;
          @include respond-to(phone-only) {
            font-size: 1rem;
          }
          @include respond-to(tablet-portrait-up) {
            font-size: 1.3rem;
          }
        }
      }
    }
  }

  /* ====================== */
  // The grid containing the cards
  /* ====================== */
  &__grid {
    display: grid;
    grid-auto-rows: 20rem; //height of each row
    margin: 2rem 0;
    align-items: center;
    justify-content: center;
    justify-items: center;

    @include respond-to($phone-only) {
      grid-gap: 1rem;
      padding: 0;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 25vh; //height of each row
    }
    @include respond-to($tablet-portrait-up) {
      grid-gap: 2rem;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 16rem; //height of each row
    }
    @include respond-to($tablet-landscape-up) {
      grid-gap: 2rem;
      grid-auto-rows: 20rem; //height of each row
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond-to($desktop-up) {
      grid-gap: 2rem;
      grid-auto-rows: 28vh; //height of each row
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;

    &:hover {
      & .catalogbodymake__card-overlay {
        opacity: 1;
        transform: translateX(0);
      }
    }

    /* =========================== */
    // the image of the card
    /* =========================== */
    &-image {
      width: 100% !important;
      height: 100% !important;
      color: white !important;
      background: darken($primary-color-4, 6%) !important;
      @include shadow-func(0, 0.1rem, 0.5rem, 0.1rem, rgba(0, 0, 0, 0.219));

      & .ant-skeleton-image-path {
        fill: rgb(201, 197, 197) !important;
      }
    }
    // cursor: pointer;
    // &:hover {
    //   transition: all 0.1s;
    //   @include shadow-func(0, 0.1rem, 1.5rem, 0.8rem, rgba($primary-color-1, 0.5));
    // }

    /* ------------------------ */
    // glass label for make title
    /* ------------------------ */
    &-label {
      position: absolute;
      color: white;
      bottom: 1rem;
      right: -1.5rem;
      font-size: 1.2rem;
      border-left: 0.5rem solid rgb(255, 255, 255);
      border-top-left-radius: 5rem;
      z-index: 2;
      padding: 0.5rem 2rem 0.5rem 2.5rem;
      background: rgba(0, 0, 0, 0.5);

      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      @include respond-to($phone-only) {
        font-size: 1rem;
      }
      @include respond-to($tablet-portrait-up) {
        font-size: 1rem;
      }
      @include respond-to($tablet-landscape-up) {
        font-size: 1.2rem;
      }
      @include respond-to($desktop-up) {
        font-size: 1.5rem;
      }
    }

    /* ---------------- */
    // the overlay showing more info
    /* ---------------- */
    &-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      // right: 0;
      height: 100%;
      width: 40%;
      opacity: 0;
      transform: translateX(-2rem);
      transition: 0.3s ease;
      background: rgba($primary-color-3, 0.5);
      padding: 1rem;
      // @include glassMorph(rgba($primary-color-4, 0.5), 5px, rgba(44, 44, 44, 0.01), 0);

      @include respond-to($tablet-portrait-up) {
        width: 50%;
      }
      @include respond-to($tablet-landscape-up) {
        width: 40%;
      }

      /* ----------------- */
      // more info text
      /* ----------------- */
      &-moreinfo {
        border-bottom: 1px solid rgba(255, 255, 255, 0.418);
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        font-family: $font-opensans;

        @include respond-to($tablet-portrait-up) {
          font-size: 1.2rem;
        }
        @include respond-to($tablet-landscape-up) {
          font-size: 1.5rem;
        }
      }

      /* --------------------- */
      // the content of overlay
      /* -------------------- */
      &-content {
        color: white;

        @include respond-to($tablet-portrait-up) {
          font-size: 1rem;
        }
        @include respond-to($tablet-landscape-up) {
          font-size: 1.3rem;
        }
      }

      /* ---------------- */
      // dimension of the body
      /* ---------------- */
      &-dimension {
        font-family: $font-anton;
      }

      /* ---------------- */
      // price of the body
      /* ---------------- */
      &-price {
        font-size: 1.5rem;
        font-family: $font-anton;
        color: $primary-color-4;
        background: white;
        text-align: center;
        @include respond-to($tablet-portrait-up) {
          font-size: 1rem;
          margin-top: 0.2rem;
          padding: 0.2rem;
        }
        @include respond-to($tablet-landscape-up) {
          font-size: 1.5rem;
          margin-top: 0.5rem;
          padding: 0.5rem;
        }
      }
    }
  }

  &__empty {
    color: white !important;
  }

  // loading / spinner
  &__loading {
    &-div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;

      background: white;
      @include glassMorph(rgba($primary-color-4, 0.3), 20px, rgba(0, 0, 0, 0), 2rem);

      @include respond-to($phone-only) {
        height: 80vh;
      }
      @include respond-to($tablet-portrait-up) {
        height: 80vh;
      }
      @include respond-to($tablet-landscape-up) {
        height: 100vh;
      }
    }
  }
}

.testtag {
  background: transparent !important;
  color: white !important;
}
